# androidproject

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: Empdata.java  FetchDatabase.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  Std.java  datainsert.java  firebase_signup.java  firebaseinsert.java  firebaselogin.java  listviewclass.java  selectdata.java  splashscreen.java  testUi.java  updatedata.java  webapi.java
app/src/main/java/com/example/firstapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_arrow.xml  ic_notify.xml
app/src/main/res/layout/: activity_datainsert.xml  activity_firebase_signup.xml  activity_firebaseinsert.xml  activity_firebaselogin.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_selectdata.xml  activity_splashscreen.xml  activity_test_ui.xml  activity_updatedata.xml  activity_webapi.xml  listview_content.xml  listviewfirebasedata.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
