<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebase_signup">

    <EditText
        android:id="@+id/textbox_email"
        android:layout_width="263dp"
        android:layout_height="82dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="105dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textbox_pass"
        android:layout_width="258dp"
        android:layout_height="76dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbox_email" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="148dp"
        android:layout_height="64dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbox_pass" />
</androidx.constraintlayout.widget.ConstraintLayout>