<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datainsert">

    <EditText
        android:id="@+id/data_email"
        android:layout_width="235dp"
        android:layout_height="68dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/data_pass"
        android:layout_width="238dp"
        android:layout_height="73dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_email" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="126dp"
        android:layout_height="63dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="31dp"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_pass" />
</androidx.constraintlayout.widget.ConstraintLayout>