<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/btn_pdialog"
        android:layout_width="258dp"
        android:layout_height="130dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:text="Progress Dialog"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_alert"
        android:layout_width="207dp"
        android:layout_height="102dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="56dp"
        android:text="Alert"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pdialog" />

    <Button
        android:id="@+id/btn_notify"
        android:layout_width="200dp"
        android:layout_height="102dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:text="Notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_alert" />


</androidx.constraintlayout.widget.ConstraintLayout>